# ROUNDSmod_GenerousModpack

./: PUBLICATIONS.md  README.md  folder_where_the_card_art_goes.lnk  folder_with_card_art.lnk  folder_with_the_mod.lnk
ROUNDScardArt/: Assembly-CSharp-Editor.csproj  ROUNDScardArt.sln
ROUNDScardArt/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  cardsimages_afterplus200dmg.manifest
ROUNDScardArt/Assets/Prefabs/: C_CancroMobile.prefab  C_CuginosPower.prefab  C_GodOfBlocks.prefab  C_LavaRain.prefab  C_QuickReload.prefab  C_demigodOfBlocks.prefab  C_plus200damage.prefab  C_theHolyTrinity.prefab  C_theOneWhoTricksTheWorld.prefab  Sample Card.prefab
ROUNDSmod/: RARITIES.md
ROUNDSmod/generous_modpack/: generous_modpack.sln
ROUNDSmod/generous_modpack/generous_modpack/: Assets.cs  GenerousModpack.cs  GenerousModpack.csproj
ROUNDSmod/generous_modpack/generous_modpack/Cards/: CancroMobile.cs  EvasiveManeuvers.cs  GodOfBlock.cs  Template.cs  demigodOfBlocks.cs  gino.cs  invertedShower.cs  joe.cs  lavaRain.cs  lisciamiLeMele.cs  plus200damage.cs  slowestDeath.cs  superSpray.cs  theHolyTrinity.cs  theOneWhoTricks.cs
ROUNDSmod/unityproject/: ROUNDScardArt - Shortcut.lnk
publishing/thunderstore/1.5.0/: CHANGELOG.md  README.md  manifest.json
publishing/thunderstore/build here/: CHANGELOG.md  README.md  manifest.json
