ManifestFileVersion: 0
CRC: 2580638854
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56e6cda6101e761d1c78e3790a7a1a6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a2eb74e0559ef57955f05c62a3fc9bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/C_theOneWhoTricksTheWorld.prefab
- Assets/Prefabs/C_CancroMobile.prefab
- Assets/Prefabs/C_CuginosPower.prefab
- Assets/Prefabs/C_theHolyTrinity.prefab
- Assets/Prefabs/C_demigodOfBlocks.prefab
- Assets/Prefabs/C_LavaRain.prefab
- Assets/Prefabs/C_plus200damage.prefab
- Assets/Prefabs/C_GodOfBlocks.prefab
Dependencies: []
